<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /* 
     * CSS Variable
     * 의론적 식별자 --main-text-color / #00ff00
     * dash dash
     * forEeach / addEventListener 찾아볼것
    
     */

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    // .controls input라는 모든 요소를 찾아(querySelectorAll) inputs 상수(const)에 저장
    const inputs = document.querySelectorAll('.controls input');

    function handlerUpdate(){
      // data-sizing 속성이거나(||) data-sizing 속성이 존재하지 않는 event target을 가져와(dataset) 상수(const)에 저장
      const suffix = this.dataset.sizing || '';
      // document 객체의 루트 요소(documentElement)의 스타일(style) 속성에 네임(name)과 일치하는 변수(--${})를 찾아 this.value + suffix 값을 지정
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // inputs 배열에 지정된 이벤트(change, mousemove)가 일어나면 이벤트 핸들러(handlerUpdate)를 실행
    inputs.forEach(input => input.addEventListener('change', handlerUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handlerUpdate))
  </script>

</body>
</html>
