<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.85, 1);
    }

  </style>
  <script>

    // const 상수 선언 | 재할당을 통해 바뀔 수 없고 재선언 될 수 없다 | block-scope | ES6
    // querySelector 메서드를 사용하여 document 객체의 해당 selector를 찾아 상수에 저장
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
      
    // setDate 함수 선언
    function setDate(){

      // Date 객체(현재 시간)를 생성하여 상수에 저장
      const now = new Date();

      // getSeconds메서드를 사용하여 현재 시간의 초를 반환
      const seconds = now.getSeconds();
      // 60초당 각도
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // .second-hand의 trasnform 스타일에 해당 값을 대입, Template Literals을 사용하여 상수를 전달
      // Template Literals = `${expression}` , `(Backtic) 
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      console.log(seconds);
    }

    // 1초 마다 setDate 함수를 호출
    // 2nd 인자의 시간(ms 밀리세컨트)가 경과하면 1st 인자인 함수를 호출
    setInterval(setDate, 1000);

    // 1초 후가 닌 함수를 바로 호출
    setDate();

  </script>
</body>
</html>
