<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip(bandName){
  // 관사 제거 : replace() 메소드로 첫번째 파라미터(정규식)과 일치하는 두번째 파라미터('')로 교체후 trim()메소드로 공백제거
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

// const sortedBands = bands.sort(function(a,b){
//   // if(strip(a) > strip(b)) {
//   //   return 1
//   // }else{
//   //   return -1
//   // }
// })

// bands 배열의 아이템을 관사 제거후 알파벳 순서에 따라 정렬sort()
const sortedBands = bands.sort((a,b) => strip(a) > strip(b) ? 1 : -1);

// ul#bands에 map()메소드로 정렬된 배열의 각 아이템을 li 넣고 join()메서드로 쉼표(,)를 제거 한다
document.querySelector('#bands').innerHTML = sortedBands.map((band) => `<li>${band}</li>`).join('');

</script>

</body>
</html>
